<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="generalClosed,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=QT"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-5,-5,960,493,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/D/VirtualBox"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\D\VirtualBox\ubuntu_pack-20.04-desktop-amd64.iso,C:\D\VirtualBox\ubuntu-18.10-live-server-amd64.iso,C:\D\VirtualBox\debian-edu-10.7.0-i386-netinst.iso,C:\D\VirtualBox\fossapup64-9.5.iso,C:\D\VirtualBox\TinyCore-current.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="294,665"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateDate" value="never"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{39ad1949-40c3-40db-ae47-a4be0d7c17fa}" src="C:\D\VirtualBox\VMs\QT\QT.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers/>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\PortableApps\VirtualBoxPortable\VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
